OPENAI_API_KEY='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'
DB_SUPABASE_URL='https://fororflyhxeircqexslh.supabase.co'
DB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcm9yZmx5aHhlaXJjcWV4c2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NjY2MTcsImV4cCI6MjAxOTQ0MjYxN30.iZm8w3TyElA2r12a11bJsu2-Y2Iki5sXGHcEp6zbNSw

LANGFUSE_SECRET_KEY=sk-lf-a0257b43-3871-486b-b994-fd36365cbf70
LANGFUSE_PUBLIC_KEY=pk-lf-0a4585d0-31f8-452e-8d1e-fb1be7799e60
LANGFUSE_HOST="https://cloud.langfuse.com"

ENVIRONMENT=production